# Please copy this file to .env and rewrite it with your information.

# Mostoly as is.
COMPOSE_PROJECT_NAME=devbase
DOMAIN=.dev.test

# Rewrite these to your environment.
# for Mac user (BSD sed) command:
# sed -i "" "s/^CONTAINER_UID=.*/CONTAINER_UID=$(id -u)/" .env
# sed -i "" "s/^CONTAINER_GID=.*/CONTAINER_GID=$(id -g)/" .env
# for Linux user (GNU sed) command:
# sed -i "s/^CONTAINER_UID=.*/CONTAINER_UID=$(id -u)/" .env
# sed -i "s/^CONTAINER_GID=.*/CONTAINER_GID=$(id -g)/" .env
CONTAINER_UID=1000
CONTAINER_GID=1000

# Rewrite this to your environment.
# This is your host or wsl2 eth0 ip address.
# Please check `ifconfig` or `ip addr show`.
# Default is a assigned fix ip address to wsl2.
# for Mac user (BSD sed and ifconfig) command: (if you use en0 interface.)
# use_eth=en0
# sed -i "" "s/^DNSMASQ_ADDR=.*/DNSMASQ_ADDR=`ifconfig "${use_eth}" |grep 'inet '|awk 'END {print $2}'`/" .env
# for Linux user (GNU sed and ip) command: (if you use eth0 interface.)
# use_eth=eth0
# sed -i "s/^DNSMASQ_ADDR=.*/DNSMASQ_ADDR=`ip a show ${use_eth}|grep 'inet '|awk 'END {print $2}'|awk -F '/' '{print $1}'`/" .env
DNSMASQ_ADDR=192.168.100.100

# Rewrite this to your environment if you want to change it.
# Default is a Public DNS.
# for Mac user (BSD sed) command: (if you use first nameserver.)
# sed -i "" "s/^DNSMASQ_SERVER=.*/DNSMASQ_SERVER=`cat /etc/resolv.conf|grep '^nameserver '|awk 'NR==1 {print $2}'`/" .env
# for Linux user (GNU sed): (I couldn't find a good one-line command. Look in /etc/resolv.conf.) 
DNSMASQ_SERVER=1.1.1.1

# Set these to your environment if you want to change it.
# These are relayed to the real SMTP server in ADDR if the destination is DOMAIN.
# When writing port numbers in ADDR, use two colons like real-smtp::465.
# EXIM4_RELAY_DOMAIN=your-company.com
EXIM4_RELAY_DOMAIN=
# EXIM4_RELAY_ADDR=smtp.your-company.com::25
EXIM4_RELAY_ADDR=

# Uncommented if you use a Mac.
# Check with `sudo lsof -I:53` after starting the container,
# and if there is no UDP, this is required.
# COMPOSE_PROFILES=udptunnel
COMPOSE_PROFILES=
