# udp-port:[container-name:]tcp-port
# host udp-port -> host tcp-port -> (ssh tunnel) -> container-localhost tcp-port -> container-name udp-port
# container-name: default is 127.0.0.1

# "network_mode: host"ならこっち
53:1053
# そうでないなら、送信先ホスト名（エイリアス）を指定
# 53:devbase-dnsmasq-1:1053
