# [container-name:]udp-port:tcp-port:forward-port
# host udp-port -> host tcp-port -> (ssh tunnel) -> container-localhost tcp-port -> container-name forward-port
# container-name: default is 127.0.0.1

# "network_mode: host"ならこっち
53:1053:3553
# そうでないなら、送信先ホスト名（エイリアス）を指定
# devbase-dnsmasq-1:53:1053:3553
